{
  "functions": [
    {
      "source": "functions",
      "codebase": "club",
      "predeploy": ["npm --prefix functions run build"],
      "ignore": ["node_modules", ".secret.local", "test", "*.log"]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/compartir/**",
        "function": { "functionId": "clubShare", "region": "us-central1" }
      },
      {
        "source": "/social/**",
        "function": { "functionId": "clubShare", "region": "us-central1" }
      },
      {
        "source": "/calendario.ics",
        "function": { "functionId": "clubCalendar", "region": "us-central1" }
      },
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "emulators": {
    "functions": { "port": 5001 },
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "ui": { "enabled": false },
    "singleProjectMode": true
  }
}
